# QiitaClient

app/: build.gradle
app/src/androidTest/kotlin/sample/qiitaclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/sample/qiitaclient/: ArticleActivity.kt  MainActivity.kt
app/src/main/kotlin/sample/qiitaclient/client/: ArticleClient.kt
app/src/main/kotlin/sample/qiitaclient/extension/: VIewExtensions.kt
app/src/main/kotlin/sample/qiitaclient/model/: Article.kt  User.kt
app/src/main/kotlin/sample/qiitaclient/view/: ArticleListAdapter.kt  ArticleView.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
app/src/test/java/sample/qiitaclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
